% A generic loop that fails much less often than \foreach :D
% Cheers to [egreg](https://tex.stackexchange.com/a/427403/72679)

\usepackage{xparse} % for better macro definitions

\ExplSyntaxOn

\NewDocumentCommand{\apply}{O{##1}mm}
 {
  \cs_set:Npn \__egreg_apply_aux:w #1 \q_stop { #2 }
  \clist_map_function:nN { #3 } \egreg_apply:n
 }
\cs_new:Nn \egreg_apply:n { \__egreg_apply_aux:w #1 \q_stop }

\ExplSyntaxOff


